{
  "name": "@semantic-kernel/prompt-templates",
  "description": "Semantic Kernel Prompt Templates",
  "version": "0.1.0",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "homepage": "https://kerneljs.com",
  "scripts": {
    "build": "tsup",
    "clean": "rm -rf dist",
    "test:eslint": "eslint \"src/**/*.ts*\"",
    "test:prettier": "prettier --check \"src/**/*.ts*\"",
    "test": "run-p test:*"
  },
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    }
  },
  "dependencies": {
    "@semantic-kernel/abstractions": "*",
    "handlebars": "^4.7.8"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.0",
    "@types/eslint__js": "^8.42.3",
    "eslint": "^9.9.0",
    "typescript-eslint": "^8.2.0",
    "@semantic-kernel/tsconfig": "*",
    "tsup": "^8.2.4",
    "typescript": "^5.5.4"
  }
}
