{
  "name": "semantic-kernel",
  "description": "Typescript version of Semantic Kernel",
  "version": "0.0.1",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "homepage": "https://kerneljs.com",
  "scripts": {
    "build": "tsup",
    "clean": "rm -rf dist",
    "test:eslint": "eslint \"src/**/*.ts*\"",
    "test:prettier": "prettier --check \"src/**/*.ts*\"",
    "test": "run-p test:*"
  },
  "files": [
    "dist/**/**",
    "docs/**/**",
    "!**/*.spec.*",
    "!**/*.json",
    "!**/*.tsbuildinfo",
    "LICENSE",
    "README.md"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/semantickernel/semantic-kernel.git"
  },
  "keywords": [
    "semantic-kernel"
  ],
  "author": "Afshin Mehrabani",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/semantickernel/semantic-kernel/issues"
  },
  "dependencies": {
    "@semantic-kernel/abstractions": "*"
  },
  "devDependencies": {
    "@semantic-kernel/tsconfig": "*",
    "tsup": "^8.2.4",
    "typescript": "^5.5.4"
  }
}
